<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link rel="icon" href="./image/logo.png">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;

            font-family: "Gowun Batang", serif;
            
            font-style: normal;
        }

        ul,li,ol {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a,button {
            cursor: pointer;
        }

        a:hover {
            color: blueviolet;
        }

        #wrap{
            width: 100%;
            height: 100%;
            background: white;
        }

        #border{
            border: 1px solid black;
            border-radius: 20px;
            padding: 10px;
        }

        #border_out{
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
        }

        /* header */

        #header{
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            padding-top: 100px;
        }
        
        #header img{
            width: 100px;
        }

        /* login_form */

        #login_form{
            height: 100%;
        }

        #login_content{
            width: 100%;
            height: 100%;
        }

        #login_text{
            display: block;
            width: 550px;
            padding: 10px;
        }

        #login_text div{
            margin: 8px 0;
        }

        #login_text p{
            margin-bottom: 5px;
        }

        #login input{
            padding: 0 10px;
            width: 100%;
            height: 38px;
        }

        #login_button button{
            height: 38px;
            width: 100%;
            color: white;
            background: lightblue;
            border: none;
            font-size: 20px;
        }

        #login_button button:hover{
            border: 1px solid black;
            color: rgb(0, 0, 0);
        }

        #login_sign_up{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #login_sign_up a{
            font-size: 13px;
        }

        /* login_loge */

        #login_loge{
            display: flex;
            justify-content: space-between;
        }

        #login_loge label{
            width: 150px;
            height: 30px;
            background: rgb(173, 165, 239);
            text-align: center;
            padding: 7px 5px;
        }

        #login_loge span:hover{
            color: blueviolet;
        }

        /* another_login */

        #another_login{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 5px;
        }

        #another_login button{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 30px;
            border: none;
            padding: 6px;
            gap: 8px;
        }

        #another_login button span:hover{
            color: blueviolet;
        }

        #another_login button img{
            width: 20px;
        }

        #naver{
            background: #03d75e;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color:  black;
        }

        #kakao{
            background: #f2da00;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: black;
        }

        #goolge{
            background: #f7f7f7;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: black;  
        }

        /* footer */

        #footer{
            padding-top: 110px;
            width: 100%;
            height: 100%;
        }

        #footer_1{
            display: flex;
            justify-content: space-between;
        }

        #footer_1_1{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
        }

        #footer_2{
            display: flex;
            justify-content: space-between;
        }

        #footer_2_2{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
        }

        #footer_2_2 img{
            width: 34px;
        }

        #footer_2_2 span{
            font-size: 15px;
        }

        #footer_border{
            width: 100%;
            height: 30px;
            border-bottom: 1px dotted black;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div></div>
            <div>
                <a href="./Front.html"><img src="./image/logo.png" alt="메인로고"></a>
            </div>
            <div></div>
        </div>
        <form action="" id="login_form">
            <div id="border_out">
                <div></div>
                <div id="border">
                    <div id="login_content">
                        <div id="login_text">
                            <div id="login">
                                <p><input type="text" placeholder="아이디"></p>
                                <p><input type="password" placeholder="비밀번호"></p>
                            </div>
                            <div id="login_button">
                                <button type="submit">로그인</button>
                            </div>
                            <div id="login_sign_up">
                                <a href="">회원가입</a>
                                <a href="">아이디/비밀번호찾기</a>
                            </div>
                            <div id="login_loge">
                                <label>
                                    <input type="checkbox"><span>로그인 상태 유지</span>
                                </label>
                                <label>
                                    <input type="checkbox"><span>아이디 저장</span>
                                </label>
                            </div>
        
                            <div id="another_login">
                                <button id="naver"><img src="./image/naver.png" alt="네이버버"><span>네이버로 로그인하기</span></button>
                                <button id="kakao"><img src="./image/kakao.png" alt="카카오톡"><span>카카오톡으로 로그인하기</span></button>
                                <button id="goolge"><img src="./image/google.png" alt="구글"><span>구글로 로그인하기</span></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div></div>
            </div>
            
        </form>
        
        <div id="footer">
            <div id="footer_border"></div>
            <div id="footer_1">
                <div></div>
                <div id="footer_1_1">
                    <a href="">이용약관</a>| 
                    <a href=""><b>개인정보처리방침</b></a>|
                    <a href="">책임의 한계와 법적고지</a>|
                    <a href="">회원정보 고객센터</a>
                </div>
                <div></div>
            </div>
    
            <div id="footer_2">
                <div></div>
                <div id="footer_2_2">
                     <img src="./image/logo.png" alt="메인로고">
                    <span>Copyright © (주)동민동민 Corp. All Rights Reserved</span>
                </div>
                <div></div>
            </div>
        </div>
        
    </div>
</body>
</html>